# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-acl
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://service-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#配置service-cms服务
spring.cloud.gateway.routes[2].id=service-cms
spring.cloud.gateway.routes[2].uri=lb://service-cms
spring.cloud.gateway.routes[2].predicates= Path=/educms/**

#配置service-oss服务
spring.cloud.gateway.routes[3].id=service-oss
spring.cloud.gateway.routes[3].uri=lb://service-oss
spring.cloud.gateway.routes[3].predicates= Path=/eduoss/**

#配置service-recuit服务
spring.cloud.gateway.routes[4].id=service-recuit
spring.cloud.gateway.routes[4].uri=lb://service-recuit
spring.cloud.gateway.routes[4].predicates= Path=/recuit/**

#配置service-ucenter服务
spring.cloud.gateway.routes[5].id=service-ucenter
spring.cloud.gateway.routes[5].uri=lb://service-ucenter
spring.cloud.gateway.routes[5].predicates= Path=/ucenterservice/**

#配置service-ucenter服务
spring.cloud.gateway.routes[6].id=service-vod
spring.cloud.gateway.routes[6].uri=lb://service-vod
spring.cloud.gateway.routes[6].predicates= Path=/vod/**

#配置service-flea服务
spring.cloud.gateway.routes[7].id=service-flea
spring.cloud.gateway.routes[7].uri=lb://service-flea
spring.cloud.gateway.routes[7].predicates= Path=/flea/**


#配置service-aplication服务
spring.cloud.gateway.routes[8].id=service-application
spring.cloud.gateway.routes[8].uri=lb://service-application
spring.cloud.gateway.routes[8].predicates= Path=/application/**




