#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tQqJxi59KY8pjbAtxtb
aliyun.oss.file.keysecret=eFmyyxBD4pdmPtBo00iMlXGW4W2Lr9
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guili-wenjian